spring.datasource.url= jdbc:postgresql://localhost:5432/backend_tut
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
